.ticket-status {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;

    .icon {
        font-size: 10rem;
    }

    .details {
        font-size: 1.3rem;
    }
}